server.port=6060
spring.data.mongodb.uri=mongodb://localhost:27017/myDB_Spring_MongoDB

# Configuration Thymeleaf pour les fichiers JSP
# spring.thymeleaf.prefix=classpath:/templates/JSP/
# spring.thymeleaf.suffix=.jsp

# Configuration Thymeleaf pour les fichiers HTML
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# Configuration pour les fichiers CSS, images, ......
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
